# app-audit-log

./: .eslintignore  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
.github/: dependabot.yml
build_scripts/: sass.js
gradle/: lib-admin.gradle  libs.versions.toml  node.gradle
src/main/resources/: application.xml  application.yaml
src/main/resources/admin/tools/audit-log/: audit-log.html  audit-log.js  audit-log.xml  audit-log.yaml  license.html
src/main/resources/admin/widgets/audit-log/: audit-log.html  audit-log.js  audit-log.xml
src/main/resources/assets/: old_preview.ignore.ts  widget.css  widget.js
src/main/resources/assets/js/: DatePickerClear.ts  EditPanel.ts  EditToolbar.ts  FilterActionButton.ts  PreviewPanel.ts  Selection.ts  SelectionEl.ts  SelectionList.ts  SelectionListEl.ts  SelectionPanel.ts  SelectionToolbar.ts  Urlparam.ts  components.ts  data.ts  license.es6  license.js  license.ts  main.es6  main.ts  preview.es6  preview.ts  test.es6  tool.js  util.es6  util.ts
src/main/resources/assets/styles/: _license.scss  _material_override.scss  _mixin.scss  _preview-panel.scss  _select-panel.scss  _selection.scss  _selectionEl.scss  shared.scss  styles.css  styles.scss
src/main/resources/lib/: auditlog-data.js
src/main/resources/services/get-audit/: get-audit.js  get-audit.yaml
src/main/resources/services/license/: license.js
src/main/resources/services/search-auto/: search-auto.js
