# Gradle Project settings
projectName = audit-log
version=1.2.2-SNAPSHOT

# XP App values
appDisplayName = Audit log browser
appName = com.enonic.app.audit.log
vendorName = enonic
vendorUrl = https://github.com/poi33
xpVersion = 7.3.0
libAdminUiVersion=4.2.2

# Settings for publishing to a Maven repo
group = com.enonic.app
