# Gradle Project settings
projectName = audit-log
version = 0.0.2

# XP App values
appDisplayName = Changeviewer
appName = com.enonic.app.audit.log
vendorName = enonic
vendorUrl = https://github.com/poi33
xpVersion = 7.3.0

# Settings for publishing to a Maven repo
group = com.enonic.app
