:root {
    --entry-padding: 0.8em;
    --gray: #ccc;
    --dark-gray: #6d6d6d;
    --mat-blue: #2196f3;
}

* {
    box-sizing: border-box;
}

/*# Ids #*/
#preview {
    font-size: 1rem;
    max-height: calc(100vh - 110px - 1em);
    overflow-y: auto;
    padding: 0;
    position: relative;

    .placeholder {
        color: #6d6d6d;
        font-size: 2rem;
        margin: 10px;
        position: absolute;
        right: 50%;
        top: 50%;
        transform: translate(50%, -50%);
    }
}

#previewHeader {
    background-color: #eee;
    padding: 35px;
    color: #333;
    margin: 0;
}

#audit-log {
    display: block;
}

#select-section {
    font-size: 1rem;
    padding: 0;
    border-right: 1px solid var(--dark-gray);

    .list-header {
        display: grid;
        font-size: 1.2rem;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        padding: 1rem;
    }

    .select-list {
        overflow-y: auto;
        height: calc(100vh - 44px - 5.5rem);

        li .entry {
            &:hover {
                background-color: var(--dark-gray);
                color: white;
            }
            &:focus {
                background-color: #2196f3;
                color: white;
            }
        }
    }
}

#select-type-label {
    transform: scale(0.8);
}

/* lib-admin-ui things i should not change */
.appbar {
    position: initial;
    width: 100%;
    justify-content: space-between;
}

.app-name {
    margin: 0;
}

.toolbar {
    display: grid;
    grid-template-columns: auto repeat(4, 1fr);
    column-gap: 10px;
    height: auto;

    .icon-wrapper {
        display: inline-block;
        padding: 25px 10px;
        div {
            display: block;
        }
    }

    label {
        font-size: 1.5rem;
    }

    input::placeholder {
        color: black;
    }

    @media screen and (max-width: 720px) {
        grid-template-columns: 100%;
    }
}

/* Generic */
.align-top {
    vertical-align: top;
}

ul.nested > li {
    margin-left: 15px;
}

/* Used in a single place or list */
.properties-panel {
    margin: 0;
    padding: 0 35px;
}

.entry {
    background-color: white;
    border: none;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
    text-align: left;
    width: 100%;

    time {
        display: inline-block;
    }
}

.show-wrapper {
    min-height: calc(100vh - 110px - 2em);
}

.loading-anim {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    top: 2px;
    margin: 0 auto;

    .dot {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #666;
        border-radius: 100%;
        width: 10px;
        height: 10px;
        animation-duration: 2s;
        animation-direction: normal;
        animation-iteration-count: 10;
        animation-timing-function: ease-in-out;
        animation-name: move;
    }

    .dot:nth-child(2) {
        animation-delay: 0.1s;
        width: 8px;
        height: 8px;
    }

    .dot:nth-child(3) {
        animation-delay: 0.2s;
        width: 6px;
        height: 6px;
    }

    .dot:nth-child(4) {
        animation-delay: 0.3s;
    }

    .dot:nth-child(5) {
        animation-delay: 0.4s;
    }

    .dot:nth-child(6) {
        animation-delay: 0.5s;
    }
}

@keyframes move {
    0% {
        left: 50%;
        top: 10%;
    }
    25% {
        left: 90%;
        top: 50%;
    }
    50% {
        left: 50%;
        top: 90%;
    }
    75% {
        left: 10%;
        top: 50%;
    }
    100% {
        left: 50%;
        top: 10%;
    }
}
